TWITCH_BOT_USERNAME=guessTheNumber
TWITCH_BOT_TOKEN=sufpo3w0rfznbunwo8kuo87mlvkuzm
TWITCH_CHANNEL=redatheaartist
TWITCH_CLIENT_ID=cismqyqs02m9qugbgr591h0wuqhi2l
TWITCH_CLIENT_SECRET=ff3fmahdxk6ylafbp95h5jjpfxkatk